{
  "name": "docs-auto-update",
  "version": "1.0.0",
  "description": "FlightAcademyTsx ドキュメント自動更新システム",
  "type": "module",
  "scripts": {
    "watch": "node watch-changes.js",
    "update-docs": "node update-docs.js",
    "validate-docs": "node validate-docs.js",
    "generate-report": "node generate-report.js",
    "setup-hooks": "node setup-git-hooks.js"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "glob": "^10.3.10",
    "marked": "^9.1.6",
    "yaml": "^2.3.4",
    "date-fns": "^3.3.1",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.10"
  }
}
