{
  "version": 2,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "functions": {
    "api/mfa-recovery-codes.ts": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/weather.ts": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/swim-notam-search.ts": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/account/delete.ts": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/cron.ts": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/telemetry-approve.ts": {
      "memory": 1024,
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/api/account/mfa-recovery-codes/:action",
      "destination": "/api/mfa-recovery-codes?action=:action"
    },
    {
      "source": "/api/aviation-weather",
      "destination": "/api/weather?action=aviation"
    },
    {
      "source": "/api/rainviewer-maps",
      "destination": "/api/weather?action=rainviewer"
    },
    {
      "source": "/api/cron/:job",
      "destination": "/api/cron?job=:job"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "devCommand": "vite --port 5173 --strictPort",
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "crons": [
    {
      "path": "/api/cron/cohort-weekly",
      "schedule": "0 0 * * 0"
    },
    {
      "path": "/api/cron/article-publish-sync",
      "schedule": "10 15 * * *"
    },
    {
      "path": "/api/cron/article-weekly-digest",
      "schedule": "0 8 * * 0"
    },
    {
      "path": "/api/cron/article-weekly-digest",
      "schedule": "0 22 * * 0"
    }
  ]
}
