{
  "builds": [
    {"src": "package.json", "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "npm run build"
      }
    },
    {"src": "public/**","use": "@vercel/static"}
  ],
  "routes": [
    { "src": "/tinymce/(.*)", "dest": "/tinymce/$1" },
    { "src": "/(.*)\\.js", "dest": "/$1.js" },
    { "src": "/(.*)\\.css", "dest": "/$1.css" },
    { "src":"/community", "dest":"/index.html"},
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
